PORT=5000
MONGO_URI=mongodb+srv://uddombdecommerce_db_user:Ali123456@cluster0.gmfrkdp.mongodb.net/uddom_db?retryWrites=true&w=majority
JWT_SECRET=Uddom_Secret_2026
EMAIL_USER=your-uddom.bd.ecommerce@gmail.com
EMAIL_PASS=eqhawvqvdcernziv 
CLOUDINARY_CLOUD_NAME=da38ver8n
CLOUDINARY_API_KEY=459333841897847
CLOUDINARY_API_SECRET=PTTJuOPO9OhxM036dVE_laGWtLA
VITE_API_URL=https://www.uddomecommerce.com/api